
message admin {
  int64 id = 1; // 自动编号
  int64 created_at = 2; // 创建时间
  int64 updated_at = 3; // 更新时间
  string username = 4; // 英文名
  string realname = 5; // 姓名
  int64 sex = 6; // 性别
  int64 birthday = 7; // 生日
  string qq = 8; // QQ号
  string email = 9; // 邮箱
  int64 email_flag = 10; // 邮件验证状态
  string mobile = 11; // 手机
  int64 mobile_flag = 12; // 手机验证状态
  string wangwang = 13; // 阿里旺旺
  string weixin = 14; // 微信号
  string phone = 15; // 固话
  string fax = 16; // 传真
  string area_code = 17; // 区域编码
  string area_name = 18; // 区域名称
  string address = 19; // 地址
  int64 status = 20; // 状态
  int64 entry_date = 21; // 入职时间
  int64 stop_date = 22; // 停用时间
  string create_name = 23; // 创建人
  string department_code = 24; // 部门编码
  string department_name = 25; // 部门名称
  int64 admin_role = 26; // 管理员
  string role_name = 27; // 角色名称
  string role_code = 28; // 角色编码
  int64 consultation_default = 29; // 默认分配咨询
  int64 consultation_hand_over_at = 30; // 咨询分配时间
  string minio_object_name = 31; // 头像 minio对象名称
}
